<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Preventing accidental statelessness of Indian children</title>
		<meta name="description" content="This is a post on My Blog about agile frameworks.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Dharmil&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Dharmil&#39;s Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Dharmil&#39;s Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Preventing accidental statelessness of Indian children</h1>

<ul class="post-metadata">
	<li><time datetime="2024-05-25">25 May 2024</time></li>
	<li><a href="/tags/law/" class="post-tag">law</a>, </li>
	<li><a href="/tags/citizenship/" class="post-tag">citizenship</a>, </li>
	<li><a href="/tags/india/" class="post-tag">India</a></li>
</ul>

<style>
  blockquote {
    background: #eee;
    font-style: italic;
    padding: 10px;
    margin: 20px;
  }

  #faq + ol > li {
    margin-top: 20px;
    margin-bottom: 20px;

    p:nth-of-type(1) {
      font-weight: 500;
    }
  }
</style>
<p>Imagine this heart-wrenching scenario: A devoted parent decides to naturalize in a foreign country, seeking a better life for her family. Her minor child and spouse don’t qualify for citizenship as of yet. Faced with legal requirements, the parent makes the painful choice to renounce her Indian citizenship. But the consequences are devastating: Only later do they discover that this choice has left their innocent child stateless, caught in a bureaucratic nightmare. The pain of this situation is palpable—the anguish of separation, the fear of uncertainty, and the weight of responsibility. It is any parent’s worst nightmare realized.</p>
<p>The above scenario -- while fictional -- is not far from reality. India generally doesn't allow dual citizenship. The Indian embassies and consulates have, for some time now, been requiring former Indian citizens to <em>renounce</em> their Indian citizenship in addition to surrendering their Indian passport, upon acquiring a citizenship of another country (for example by naturalization in Canada). Unfortunately, according to the Indian Citizenship Act, when an Indian citizen renounces their Indian citizenship, from that point onwards both that person, as well as all minor children of that person if any, cease being Indian citizens. In such a case, if the minor children weren't naturalized with the above parent, they would legally become stateless.</p>
<p>This is a guide on how to best avoid that situation, at least until the authorities correct the situation.</p>
<h2 id="what-does-the-law-say" tabindex="-1">What does the law say? <a class="header-anchor" href="#what-does-the-law-say">#</a></h2>
<p><a href="https://www.indiacode.nic.in/bitstream/123456789/1522/1/a1955-57.pdf">The (Indian) Citizenship Act 1955</a> contains different provisions, based on which the citizenship can be lost. Let's have a look at the two relevant &quot;modes&quot; of losing citizenship: a) through Renunciation and b) automatically (there's also another way of losing citizenship as per Section 10 but that's not relevant here).</p>
<h4 id="section-8-renunciation-of-citizenship" tabindex="-1">Section 8 - Renunciation of citizenship <a class="header-anchor" href="#section-8-renunciation-of-citizenship">#</a></h4>
<blockquote>
<p>(1) If any citizen of India of full age and capacity, makes in the prescribed manner a declaration renouncing his Indian Citizenship, the declaration shall be registered by the prescribed authority; and, upon such registration, that person shall cease to be a citizen of India:</p>
<p>Provided that if any such declaration is made during any war in which India may be engaged, registration thereof shall be withheld until the Central Government otherwise directs.</p>
</blockquote>
<blockquote>
<p>(2) Where a person ceases to be a citizen of India under sub-section (1), every minor child of that person shall thereupon cease to be a citizen of India:</p>
<p>Provided that any such child may, within one year after attaining full age, make a declaration that he wishes to resume Indian citizenship and shall thereupon again become a citizen of India.</p>
</blockquote>
<p>Plain English translation: A citizen of India who is at least 18 years old and legally fit, <em>can</em> renounce his/her citizenship by submitting a formal declaration at the Embassy/Consulate. That person stops being an Indian citizen from the date stated on the Renunciation Certificate. Moreover any and all minor children of that person also stop being Indian citizens from that date.</p>
<h4 id="section-9-automatic-termination-of-citizenship" tabindex="-1">Section 9 - (Automatic) Termination of Citizenship <a class="header-anchor" href="#section-9-automatic-termination-of-citizenship">#</a></h4>
<blockquote>
<p>(1) Any citizen of India who by naturalisation, registration otherwise voluntarily acquires, or has at any time between the 26th January, 1950 and the commencement of this Act, voluntarily acquired, the citizenship of another country shall, upon such acquisition or, as the case may be, such commencement, cease to be a citizen of India:</p>
<p>Provided that nothing in this sub-section shall apply to a citizen of India who, during any war in which India may be engaged, voluntarily acquires the citizenship of another country, until the Central Government otherwise directs.</p>
</blockquote>
<blockquote>
<p>(2) If any question arises as to whether, when or how any citizen of India has acquired the citizenship of another country, it shall be determined by such authority, in such manner, and having regard to such rules of evidence, as may be prescribed in this behalf.</p>
</blockquote>
<p>Plain English translation: A citizen of India who acquires foreign citizenship by naturalization or by any voluntary manner immediately loses his/her Indian citizenship.</p>
<h2 id="so-when-do-minor-children-become-stateless" tabindex="-1">So when do minor children become stateless? <a class="header-anchor" href="#so-when-do-minor-children-become-stateless">#</a></h2>
<p>So as per the law, when an Indian citizen <em>renounces</em> his/her citizenship as per Section 8 of The Citizenship Act 1955 then all the minor children of that person lose their Indian citizenship. If these children, who formerly were Indian citizens, don't have any other citizenship -- which is usually the case-- then they become stateless.</p>
<p>Unfortunately, this clause still applies even if</p>
<ul>
<li>only one parent <em>renounces</em> their Indian citizenship (either mother or father or both)</li>
<li>the child is born in India</li>
<li>or any other kind of special scenarios as the clause doesn't make any exceptions (but the courts might decide otherwise depending on the cirumstances of the case)</li>
</ul>
<p>To their credit, the Ministry of Home Affairs seems to warn the applicants of such ramifications on the official <a href="https://indiancitizenshiponline.nic.in/Renounce">renunciation website</a>, by showing this notice:</p>
<p><picture><source type="image/avif" srcset="/img/5kOOJq7GmL-530.avif 530w"><source type="image/webp" srcset="/img/5kOOJq7GmL-530.webp 530w"><img alt="A warning shown to applications" loading="lazy" decoding="async" src="/img/5kOOJq7GmL-530.png" width="530" height="564"></picture></p>
<h4 id="what-is-statelessness" tabindex="-1">What is statelessness? <a class="header-anchor" href="#what-is-statelessness">#</a></h4>
<p>A stateless person is not a citizen of any country of the world. Lacking citizenship in any nation, a stateless person is unable to obtain a passport, severely restricting their freedom of movement and ability to travel across borders. This is but one of the many problems and disadvantages associated with being stateless.</p>
<h4 id="proof-that-this-law-actually-is-enforced" tabindex="-1">Proof that this law actually is enforced <a class="header-anchor" href="#proof-that-this-law-actually-is-enforced">#</a></h4>
<p>Unfortunately this law also seems to be enforced in practice, so much so that there were reported cases about this. In one <a href="https://www.livelaw.in/pdf_upload/child-465061.pdf">court case</a>, a minor child became stateless once the mother living abroad renounced her Indian citizenship upon acquiring Canadian citizenship. The issue only came up once the child's passport was up for renewal. The Karnataka High Court confirmed the child's statelessness, but directed the government to issue a passport to the child, because the child could not be punished for the mother's recklessness in not knowing the consquences of renunciation (<a href="https://timesofindia.indiatimes.com/city/bengaluru/karnataka-hc-rescues-15-year-old-boy-in-stateless-state/articleshow/98981869.cms">The Times of India article</a> about this). It is, however, doubtful whether future cases would be looked at the same way by courts.</p>
<p>In another <a href="https://timesofindia.indiatimes.com/city/bengaluru/passport-eludes-teen-as-parents-renounce-indian-citizenship/articleshow/100515575.cms">reported case</a>, a couple from Bangalore acquired Australian citizenship and also renounced their Indian citizenship. Their minor son was living in India with his grandparents. The parents, wanting to take their son with them to Australia, tried to renew the son's Indian passport. That's when they got a rude awakening: that their son had become stateless. According to the article, the parents have appealed to Ministry of External Affairs (MEA) to issue a passport to the son on humanitarian grounds.</p>
<p>These reported cases prove that this law is actually enforced in practice -- usually when the child's passport is up for renewal. Because of that it's best to prevent it from happening in the first place.</p>
<h2 id="how-to-prevent-statelessness-of-minor-children" tabindex="-1">How to prevent statelessness of minor children? <a class="header-anchor" href="#how-to-prevent-statelessness-of-minor-children">#</a></h2>
<ul>
<li>
<p>Option 1: The easiest way to prevent statelessness of minor children is to make sure to naturalize them together with the parent acquiring foreign citizenship. In such a case, statelessness is out of question, because the child becomes a citizen of a foreign country before losing its Indian citizenship.</p>
<p>But depending on the country in question, it is possible that the minor child qualifies for citizenship at a later stage than the parent who wishes to naturalize. For example, in the UK, a non-UK born child can't naturalize with one parent, if the other parent doesn't already have British citizenship or permanent residency. Or it might be the case that the parents want their child to retain Indian citizenship. In such cases, the parents have to tread carefully to make sure the minor children don't become stateless by following Option 2.</p>
</li>
</ul>
<p style="text-align:center">OR</p>
<ul>
<li>Option 2: The parent/parents naturalizing as foreign citizens need to make sure they DO NOT <em>renounce</em> their Indian citizenship as per Section 8 of The Citizenship Act 1955. As we saw in the law above, all minor children lose their Indian citizenship only if any parent <em>renounces</em> their Indian citizenship as per Section 8. On the other hand, this doesn't happen when the citizenship is terminated as per Section 9, which at least as per the wording of the law, happens automatically when an Indian citizen acquires foreign citizenship.</li>
</ul>
<p>While Sections 8 and 9 of The Citizenship Act 1955 clearly state that the termination of an individual's Indian citizenship under Section 9 does not cause their minor children to lose their Indian citizenship, there is a misconception, especially amongst the people and also amongst Passport Authorities, that any loss of Indian citizenship by a parent would result in their minor children also losing their Indian citizenship. This claim is completely false and contradicts the provisions outlined in the Act.</p>
<p>Thankfully, this interpretation is also supported by courts. We can refer to a <a href="https://indiankanoon.org/doc/169495769/">case</a> in Delhi High Court, where the court clarified that a parent losing their Indian citizenship according to Section 9 (Automatic Termination) doesn't lead to his/her minor children losing their Indian citizenship. The court confirmed explicitly that the minor children lose their Indian citizenship, only when either parent <em>renounces</em> their Indian citizenship as per Section 8. In a more recent <a href="https://www.livelaw.in/pdf_upload/chaitanya-s-nair-minor-v-union-of-india-412293-3-23-412317.pdf">case</a>, the High Court of Kerala also came to the same interpretation.</p>
<h2 id="isn-t-renunciation-compulsory" tabindex="-1">Isn't renunciation compulsory? <a class="header-anchor" href="#isn-t-renunciation-compulsory">#</a></h2>
<p>It is true that Indian Missions claim renunciation is compulsory when a foreign citizenship has been acquired as can be seen <a href="https://www.hcilondon.gov.in/page/surrender-of-indian-passport/">here</a>, <a href="https://cgifrankfurt.gov.in/pages/caf1a3dfb505ffed0d024130f58c5cfa">here</a> or <a href="https://www.hciwellington.gov.in/page/cancellation-passport/">here</a>. But, in my view, this requirement wouldn't hold up in court, especially given the fact that Section 9 is equally applicable. Moreover, all newly naturalized foreign citizens can show proof of when and how they acquired foreign citizenship, if required to do so as per the provision 9(2). Lastly, any act of renunciation is always a voluntary decision; it, by definition, can't be forced upon you (for more proof see this <a href="https://www.indembassyankara.gov.in/eoiank_pages/MjE1">link</a> where the Indian Embassy in Turkey confirms that renunciation is voluntary).</p>
<p>Ok that was all theory, but what should one do in practice?</p>
<ol>
<li>Try writing a letter to the Embassy/Consulate, asking them to issue a <em>Surrender Certificate</em> as per Section 9 instead of Section 8 of The Citizenship Act. Make it clear that as per Section 9, you have already lost your Indian citizenship and that you can show your naturalization certificate to satisfy the second clause of Section 9. Also surrender your Indian Passport.</li>
<li>If that doesn't work, DO NOT <em>renounce</em> your Indian citizenship as per Section 8, until the minor children/child acquire foreign citizenship. By not renouncing early, you prevent your children from losing their Indian citizenship. The rules don't impose a deadline for renunciation. However, there is a 3-year deadline for surrendering the Indian passport. These are two separate things. Even after 3 years, you can still surrender your Indian passport at any time but you would have to pay a fee of Rs 10,000 for retention (source: <a href="https://www.indembassybern.gov.in/page/passport-pentalty/">The Indian Embassy in Bern</a>). I definitely think paying a 10000 Rs fine would be better than making the children stateless, if they couldn't be naturalized within those 3 years.</li>
</ol>
<p>It is also probable, that the Indian Mission will refuse to entertain applications for tourist visas, long-term visas and and in all likelihood applications for OCI until one <em>renounces</em> Indian citizenship. I hope this changes soon.</p>
<h3 id="faq" tabindex="-1">FAQ <a class="header-anchor" href="#faq">#</a></h3>
<ol>
<li>
<p>If there are really two different ways to lose Indian citizenship, why are the embassies/consulates forcing us to renounce?</p>
<p>It is likely that order to insist on renunciation came all the way from the top: either the Ministry of Home Affairs (MHA) or the Ministry of External Affairs (MEA). As to why the ministries passed this order, I unfortunately don't know and can only speculate.</p>
</li>
<li>
<p>My consulate/embassy says my children won't lose their Indian citizenship if I or my spouse acquire/acquires foreign citizenship.</p>
<p>The children won't lose their Indian citizenship as long as none of the parents <em>renounce</em> their Indian citizenship as per Section 8 of The Citizenship Act. Please read these two parts (<a href="#so-when-do-minor-children-become-stateless">Part 1</a> and <a href="#how-to-prevent-statelessness-of-minor-children">Part 2</a>) of the blog post to understand the provisions clearly.</p>
</li>
<li>
<p>I already signed and submitted a form for renunciation in my consulate and didn't know that my minor children would lose their Indian citizenship. I don't want my children to lose their Indian citizenship.</p>
<p>If your application has not already been processed, you MAY be able to withdraw the renunciation application by submitting a written application at the embassy/consulate (no Guarantee here, but it's worth a try). If a Renunciation Certificate has been issued, you need legal advice.</p>
</li>
<li>
<p>My partner and I are planning for a baby. I am taking up foreign citizenship and my partner will keep Indian citizenship. How do I make sure my child qualifies for Indian citizenship?</p>
<p>Make sure you renounce and get your Renunciation Certificate BEFORE the baby is born. That way the baby can still get Indian citizenship from the other Indian parent. If you instead renounce after the baby is born, the baby will lose its Indian citizenship.</p>
</li>
<li>
<p>Are you a lawyer?</p>
<p>I am not a lawyer, but I have cited enough official sources (the statutory law and court cases) so that you can draw your own conclusions. That being said, in my view, there isn't much to lose if you follow my advice.</p>
</li>
</ol>
<h2 id="appeal" tabindex="-1">Appeal <a class="header-anchor" href="#appeal">#</a></h2>
<p>Finally, I would like to appeal to the Central Government to stop insisting on <em>renouncing</em> Indian citizenship as per Section 8 of The Citizenship Act 1955 in case of naturalization abroad. Renunciation unfortunately has wide-reaching implications and even leads to statelessness of Indian children in some cases.</p>
<p>Instead the government can issue Surrender Certificates based on Section 9 of The Citizenship Act 1955 (Termination of Indian Citizenship), as it doesn't have these disadvantages. The government can even make it a requirement to provide the naturalization certificate as per provision 9(2), so that there is documented proof that the individual acquired foreign citizenship on a particular date.</p>


		</main>

		<footer></footer>

		<!-- This page `/blog/firstpost/` was built on 2024-06-03T07:12:59.670Z -->
	</body>
</html>
